{
  "name": "hebrew-cursive-scanner",
  "version": "0.1.0",
  "description": "Scan handwritten Hebrew cursive notes and transcribe them into block print using the Gemini API.",
  "main": "src/main/main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "heic-convert": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ybrownstein.hebrewcursivescanner",
    "productName": "Hebrew Cursive Scanner",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
